# NetatmoRemoteTemperature

./: .gitignore  LICENSE  NetworkLayout.pptx  README.md  buildImage.bat  buildImage.ps1  installDashboard.sh  installSensordata.sh
Dashboard/: Dockerfile  package-lock.json  package.json
Dashboard/src/: index.html
DashboardReact/: .env.example  .gitignore  DEVELOPMENT.md  Dockerfile  README.md  index.html  package-lock.json  package.json
DashboardReact/src/: App.css  App.tsx  index.css
DashboardReact/tests/: dashboard.spec.ts  history.spec.ts  navigation.spec.ts
RoomTempSender/: RoomTempSender.ino
RoomTempSenderESP32/src/: main.py
TemperatureHub/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  TemperatureHub.csproj  TemperatureHub.sln  appsettings.json
TemperatureHub.Tests/: README.md  TemperatureHub.Tests.csproj
TemperatureHub.Tests/Controllers/: MinMaxData4DayControllerTests.cs  SensorDataControllerTests.cs  SensorMasterDataControllerTests.cs  SettingControllerTests.cs  WeatherControllerTests.cs
TemperatureHub.Tests/Helpers/: DateTimeHelperTests.cs  HeatHelperTests.cs  NumberTests.cs
TemperatureHub/AppData/: dummy.txt
TemperatureHub/Controllers/: MinMaxData4DayController.cs  SensorDataController.cs  SensorMasterDataController.cs  SettingController.cs  ValuesController.cs  WeatherController.cs
TemperatureHub/DTOs/: LastStatusDTO.cs  MinMaxData4DayDTO.cs  RoomTemp.cs  SensorDataDTO.cs  SensorDataExDTO.cs  SensorMasterDataDTO.cs  WeatherDTO.cs  WeatherInfoDTO.cs
TemperatureHub/Helpers/: DateTimeHelper.cs  HeatHelper.cs  Logger.cs  Number.cs
TemperatureHub/Models/: AggregateData.cs  EmailInfo.cs  ISharedData.cs  MinMaxData4Day.cs  RoomData.cs  RoomSchedule.cs  Schedule.cs  SensorData.cs  SensorDataEx.cs  SensorMasterData.cs  SharedData.cs  WeatherInfo.cs
TemperatureHub/NetatmoData/: INetatmoDataHandler.cs  NetatmoDataHandler.cs  NetatmoToken.cs
TemperatureHub/Process/: IProcessData.cs  ProcessData.cs
TemperatureHub/Properties/: launchSettings.json
TemperatureHub/Properties/PublishProfiles/: FolderProfile.pubxml
TemperatureHub/Repository/: DbSchemaSQL.cs  Executor.cs  IDbCommandExtensions.cs  ISQLiteFileRepository.cs  SQLiteFileRepository.cs
TemperatureHub/Samples/: Algoritm.xlsx  HomeStatus.json  HomesData.json
TemperatureHubUI/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
(+75 files in other folders)
